HERE_API_KEY=RuTmm52lyY4vV72USiKVM38WF4wBG82TgxlLf22-kuo

BBOX=30.4000,39.7000,30.7500,39.8600

LOCATION_REF=shape
UNITS=kmh

TRANSPORT_MODE=car
FUNCTIONAL_CLASS=1,2,3,4,5

ADVANCED_FEATURES=deepCoverage,lanes


COLOR_MODE=jam


OUTPUT_JSON=here_flow_raw.json


ARCHIVE_DIR=archive

# ---------- Neo4j Ayarları ----------
NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASS=12345678
NEO4J_DATABASE=neo4j

# ---------- Pipeline Ayarları ----------
# Pipeline çalışma aralığı (dakika cinsinden)
# Örnek: 1 = her dakika, 5 = 5 dakikada bir, 15 = 15 dakikada bir
PIPELINE_INTERVAL_MIN=3

# Timezone ayarı
TIMEZONE=Europe/Istanbul

# Maksimum arşiv dosyası sayısı (eski dosyalar otomatik silinir)
MAX_ARCHIVES=500

# ---------- CONNECTS_TO Ayarları ----------
# İki segment arası maksimum mesafe (metre)
# 12 = varsayılan (çok katı), 25-50 = daha gevşek (daha fazla bağlantı)
CONNECT_THRESHOLD=12

# ---------- ArangoDB Ayarları ----------
ARANGO_HOST=http://127.0.0.1:8529
ARANGO_USER=root
ARANGO_PASS=1234
ARANGO_DATABASE=traffic_db

# ---------- TigerGraph Ayarları ----------
TIGER_HOST=http://127.0.0.1
TIGER_REST_PORT=9000
TIGER_GSQL_PORT=14240
TIGER_USERNAME=tigergraph
TIGER_PASSWORD=tigergraph
TIGER_GRAPHNAME=TrafficGraph

# ---------- Multi-DB Ayarları ----------
# Hangi veritabanlarına veri yüklensin? (virgülle ayırın)
# Seçenekler: neo4j, arangodb, tigergraph
ACTIVE_DATABASES=neo4j
